# book-rental

./: build.gradle  settings.gradle
src/main/java/creative/bookrenr/: BookRenrApplication.java
src/main/java/creative/bookrenr/business/controller/: BookController.java  HomeController.java
src/main/java/creative/bookrenr/business/controller/api/: BookApi.java  BookInfoApi.java
src/main/java/creative/bookrenr/business/controller/book/: CategoryApi.java
src/main/java/creative/bookrenr/business/domain/: BaseTimeEntity.java  DeleteStatus.java
src/main/java/creative/bookrenr/business/domain/book/: Book.java  BookInfo.java  Category.java  HopeBook.java  Publisher.java  RentStatus.java
src/main/java/creative/bookrenr/business/domain/notice/: Notice.java
src/main/java/creative/bookrenr/business/domain/rent/: Rent.java
src/main/java/creative/bookrenr/business/domain/reservation/: Reservation.java
src/main/java/creative/bookrenr/business/domain/user/: User.java  UserRole.java
src/main/java/creative/bookrenr/business/dto/: BookReqDto.java  RentDto.java  ResDto.java
src/main/java/creative/bookrenr/business/dto/book/: BookInfoDto.java  CategoryDto.java  CategoryUpdate.java
src/main/java/creative/bookrenr/business/dto/notice/: NoticeContentChangeReq.java  NoticeDto.java  NoticeTitleChangeReq.java
src/main/java/creative/bookrenr/business/repository/: BookRepository.java  RentRepository.java  UserRepository.java
src/main/java/creative/bookrenr/business/repository/book/: BookInfoRepository.java  BookQueryRepository.java  BookRepository.java  CategoryRepository.java  PublisherRepository.java
src/main/java/creative/bookrenr/business/repository/notice/: NoticeRepository.java
src/main/java/creative/bookrenr/business/repository/rent/: RentRepository.java
src/main/java/creative/bookrenr/business/repository/reservation/: ReservationRepository.java
src/main/java/creative/bookrenr/business/repository/user/: UserRepository.java
src/main/java/creative/bookrenr/business/service/: BookService.java  CategoryService.java  NoticeService.java  RentService.java  UserService.java
src/main/java/creative/bookrenr/business/service/book/: BookInfoService.java  BookService.java
src/main/java/creative/bookrenr/config/: SercurityConfig.java
src/main/java/creative/bookrenr/controller/: BookController.java  FormController.java
src/main/java/creative/bookrenr/controller/api/: BookApiController.java
src/main/java/creative/bookrenr/domain/: Book.java  Rent.java  User.java
src/main/java/creative/bookrenr/dto/: BookReqDto.java  ResDto.java
src/main/java/creative/bookrenr/enums/: RentStatus.java  UserRole.java
src/main/java/creative/bookrenr/global/config/: QueryDslConfig.java  SercurityConfig.java  WebConfig.java
src/main/java/creative/bookrenr/global/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java  TokenProvider.java
src/main/java/creative/bookrenr/global/dto/: ApiPagingResponse.java  ApiResponse.java  ErrorResponse.java  MyPageRequest.java  PagingResponse.java
src/main/java/creative/bookrenr/repository/: BookRepository.java  RentRepository.java  UserRepository.java
src/main/java/creative/bookrenr/service/: BookService.java  RentService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  booksAdd.html  home.html  signin.html  signup.html
src/test/java/creative/bookrenr/: BookRenrApplicationTests.java
src/test/java/creative/bookrenr/business/service/: CategoryServiceTest.java
(+6 files in other folders)
